<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="script.js"></script>
    <title>Simple HTML document</title>
  </head>
  <body>
    <h1>"2nd Lecture"</h1>
    <p>
      <button onclick="addPerson();">Press Me</button>
      <input id="firstNameField" type="text" placeholder="First name"></input>
    </p>
    <p id="personNameBox">
    </p>
    <p>
      <button onclick="addSomething();">Add something</button>
      <input id="somethingField" type="text" placeholder="Write something"></input>
    </p>
    <p id="resultBox">
    </p>
  </body>
</html>
