@media screen and (max-width: 479px){
  body{
    background-color: navy;
  }
}

@media screen and (min-width: 480px){
  body {
    background-color: #ffffff;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;

  }
}


p {
  text-indent: 30px;
  color: #ffffff;
}

h1, h2 {
  margin: auto;
  color: #ffffff;
}

img {
    border-radius: 8px;
    display: block;
    margin: auto;
    width: 50%;
}
