
  p, h1 {
    text-indent: 30px;
    color: white;
  }

  body {
    margin: auto;
  }

  header{
      margin: auto;
      height: 90px;
      margin: 0;
      background-color : #000000;
  }

  img {
    display: inline;
    max-width: 100%;
    height: 190px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
  }

  #go{
    background-color: lightblue;
  }

  #searchM {
    max-width: 100%;
    height: auto;
    text-align: center;
    padding-top: 10px;
  }

  #images{
    margin: auto;
    max-width: 80%;
    padding-top: 10px;
  }
