<!Doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel = "stylesheet"  href = "style.css"></style>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="scripts.js"></script>
      <title>Demo</title>
  </head>

  <header>
    <div id="searchM">
      <input id="whatS" type="search" placeholder="Enter a keyword" name="the_search">
      <button id="go" onclick="research(document.getElementById('whatS').value)">Search!</button>
    </div>
  </header>
  
  <body>

    <div id="images"></div>

  </body>
</html>
